PORT = 3000
DB_USERNAME = 'root'
DB_NAME= 'jobapply'
MAIL_SERVICE= 'gmail'
MAIL_AUTH = 'sudaisali420@gmail.com'
MAIL_PASS='xnodudrjmwqhuuzd'
SECERET_STRING= "sdjaiis-dsjkjdaj-ksjdksajsk-sajkkdsjkd-dkjjkadja"
JWT_EXPIRY = 10000000000
GPT_API_KEY=
GPT_API_URL=
